apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: clinical-summarizer-spc
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/clinicalsummarizer/secrets/app-config/versions/latest"
        fileName: "app-config.txt"


