apiVersion: v1
kind: ServiceAccount
metadata:
  name: clinical-summarizer-ksa
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: secret-access-sa@clinicalsummarizer.iam.gserviceaccount.com


